title: Chatonnade Bordeaux
titre: Chatonnade Bordeaux
canonical: https://bdx.chatonnade.org/
description: Chatonnade Bordeaux
template: mainTemplate
activeLang: fr
og:
  title: Chatonnade Bordeaux
  description: |-
    Chatonnade Bordeaux
  site_name: Chatonnade Bordeaux
  images_path: img/
  #image: og.jpg
techCredit: |-
  Site sans cookie, <a href="https://1forma-tic.fr">1forma-tic.fr</a> à la technique et au design
#pressMenuLink: presse.html
#pressMenuText: Espace Presse
legalsMenuLink: legals.html
legalsMenuText: Mentions légales

keepInTouch:
  menuText: Rester informé
  title: Avant de partir...
  newsletter:
    description: Une fois part trimestre, je peux vous envoyer par email mes prochaines dates et quelques news. Ca vous dit ?
    emailPlaceholder: Inscrivez ici votre email / Votre email pour la newsletter
  textSocialFlux: Vous pouvez aussi vous abonner pour suivre les nouveautés
  facebookLink: https
  diasporaLink: https
